<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDA Bite-Sized AI Content</title>

<style>
        html {
        overflow: hidden; 
        }  

    #container {
        background-color: rgb(101, 230, 206);
        width: 960px;
        height: 540px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden; 
        box-sizing: border-box; 
        padding: 20px; 
        position: relative;
        }

        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        row-gap: 1em;
        font-family: sans-serif;
        }

        .back-button,
            .next-button {
                text-decoration: none;
                font-size: 16px;
                position: absolute;
                top: 40px; 
                transition: color 0.3s ease;
                z-index: 10;
            }

            .back-button {
                color: #b00000; 
                left: 40px; 
            }

            .back-button:hover {
                text-decoration: underline;
                color: #db0404; 
            }

            .next-button {
                color: #008c23; 
                right: 40px; 
                display: none; 
            }

            .next-button:hover {
                text-decoration: underline;
                color: #03b92a; 
            }


        .scratch-card {
        position: relative;
        border: 4px solid #c7c6cf;
        border-radius: 8px;
        padding: 12px;
        width: 360px;
        height: 360px;
        background-color: #fff;
        }

        .scratch-card-cover-container {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        border-radius: 4px;
        width: 100%;
        height: 100%;
        filter: url("#remove-black");
        transition: opacity 0.4s;
        }

        .scratch-card-cover-container.clear {
        opacity: 0;
        }

        .scratch-card-cover-container.hidden {
        display: none;
        }

        .scratch-card-canvas {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: grab;
        touch-action: none;
        }
        .scratch-card-canvas.hidden {
        opacity: 0;
        }
        .scratch-card-canvas:active {
        cursor: grabbing;
        }

        .scratch-card-canvas-render {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        transition: background-color 0.2s;
        }
        .scratch-card-canvas-render.hidden {
        display: none;
        }

        .scratch-card-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #cfced6;
        background-image: grey;
        overflow: hidden;
        }

        .scratch-card-cover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: grey;
        background-position: bottom right;
        background-size: 300% 300%;
        background-repeat: no-repeat;
        }

        .scratch-card-cover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        filter: url("#noise");
        }

        .scratch-card-cover-background {
        width: 100%;
        height: 100%;
        fill: #555;
        opacity: 0.1;
        }

        .scratch-card-image {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: contain;
        filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.16));
        user-select: none;
        will-change: transform;
        }
        .scratch-card-image.animate {
        animation: pop-out-in cubic-bezier(0.65, 1.35, 0.5, 1) 1s;
        }

        @keyframes pop-out-in {
        36% {
            transform: scale(1.125);
        }
        100% {
            transform: scale(1);
        }
        }

        .rain-image {
            position: absolute;
            top: 0;
            left: calc(50% - 20px); 
            animation: fall linear 5s;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100px);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0;
            }
        }

        .rain-image {
            position: absolute;
            top: 0;
            left: calc(50% - 20px); 
            animation: fall linear 5s;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100px);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
  <div id="container">
    <a href="106.html" class="back-button"> ← Back </a>
    <a href="125.html" class="next-button" id="next-button"> Next → </a>
    <div class="scratch-card">
        <div class="scratch-card-cover-container">
          <canvas class="scratch-card-canvas" width="360" height="360"></canvas>
          <img class="scratch-card-canvas-render hidden" alt="">
          <div class="scratch-card-cover shine">
          </div>
        </div>
        <img class="scratch-card-image" src="114.jpeg" alt="#">
      </div>
      
      <p class="scratch-card-text"> Drag around to reveal your image!</p>
      
      <svg width="0" height="0">
        <filter id="remove-black" color-interpolation-filters="sRGB">
          <feColorMatrix
            type="matrix"
            values="1 0 0 0 0
                    0 1 0 0 0
                    0 0 1 0 0
                    -1 -1 -1 0 1"
            result="black-pixels"
          />
          <feComposite in="SourceGraphic" in2="black-pixels" operator="out" />
        </filter>
        <filter id="noise">
          <feTurbulence baseFrequency="0.5"></feTurbulence>
        </filter>
      </svg>
  </div>

  <script>

    const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

    const scratchCardCover = document.querySelector('.scratch-card-cover');
    const scratchCardCanvasRender = document.querySelector('.scratch-card-canvas-render');
    const scratchCardCoverContainer = document.querySelector('.scratch-card-cover-container');
    const scratchCardText = document.querySelector('.scratch-card-text');
    const scratchCardImage = document.querySelector('.scratch-card-image');

    const canvas = document.querySelector('canvas');
    const context = canvas.getContext('2d');
    let isPointerDown = false;
    let positionX;
    let positionY;
    let clearDetectionTimeout = null;

    const devicePixelRatio = window.devicePixelRatio || 1;

    const canvasWidth = canvas.offsetWidth * devicePixelRatio;
    const canvasHeight = canvas.offsetHeight * devicePixelRatio;

    canvas.width = canvasWidth;
    canvas.height = canvasHeight;

    context.scale(devicePixelRatio, devicePixelRatio);

    if (isSafari) {
    canvas.classList.add('hidden');
    }

    canvas.addEventListener('pointerdown', (e) => {
    scratchCardCover.classList.remove('shine');
    ({ x: positionX, y: positionY } = getPosition(e));
    clearTimeout(clearDetectionTimeout);
    
    canvas.addEventListener('pointermove', plot);
    
    window.addEventListener('pointerup', (e) => {
        canvas.removeEventListener('pointermove', plot);
        clearDetectionTimeout = setTimeout(() => {
        checkBlackFillPercentage();
        }, 500);
    }, { once: true });
    });

    const checkBlackFillPercentage = () => {
    const imageData = context.getImageData(0, 0, canvasWidth, canvasHeight);
    const pixelData = imageData.data;

    let blackPixelCount = 0;

    for (let i = 0; i < pixelData.length; i += 4) {
        const red = pixelData[i];
        const green = pixelData[i + 1];
        const blue = pixelData[i + 2];
        const alpha = pixelData[i + 3];

        if (red === 0 && green === 0 && blue === 0 && alpha === 255) {
            blackPixelCount++;
        }
    }

    const blackFillPercentage = blackPixelCount * 100 / (canvasWidth * canvasHeight);
    
        if (blackFillPercentage >= 65) {
        scratchCardCoverContainer.classList.add('clear');
        document.getElementById("next-button").style.display = "block";

        scratchCardText.textContent = 'Here is your image! Enjoy!';
        scratchCardImage.classList.add('animate');

        rainImages('113114115_mountain_rain.png');

        scratchCardCoverContainer.addEventListener('transitionend', () => {
            scratchCardCoverContainer.classList.add('hidden');
        }, { once: true });
    }

            function rainImages(imageSrc) {
            for (let i = 0; i < 20; i++) {
                const img = document.createElement('img');
                img.src = imageSrc;
                img.classList.add('rain-image');
                img.style.left = `${Math.random() * 100}%`;
                img.style.animationDuration = `${2 + Math.random() * 3}s`;
                img.style.position = 'absolute';
                img.style.width = `${Math.random() * 30 + 20}px`; 
                img.style.height = 'auto';
                img.style.top = '-50px';
                img.animationName = 'fall';
                img.style.animationDelay = `${Math.random() * 2}s`;
                img.style.pointerEvents = 'none';
                

                console.log(`Creating rain image: ${imageSrc}, animation duration: ${img.style.animationDuration}`);

                document.body.appendChild(img);

                img.addEventListener('animationend', () => {
                    console.log(`Image animation ended, removing: ${img.src}`);
                    img.remove();
                });
            }
        }

    }

    const getPosition = ({ clientX, clientY }) => {
    const { left, top } = canvas.getBoundingClientRect();
    return {
        x: clientX - left,
        y: clientY - top,
    };
    }

    const plotLine = (context, x1, y1, x2, y2) => {
    var diffX = Math.abs(x2 - x1);
    var diffY = Math.abs(y2 - y1);
    var dist = Math.sqrt(diffX * diffX + diffY * diffY);
    var step = dist / 50;
    var i = 0;
    var t;
    var x;
    var y;

    while (i < dist) {
        t = Math.min(1, i / dist);

        x = x1 + (x2 - x1) * t;
        y = y1 + (y2 - y1) * t;

        context.beginPath();
        context.arc(x, y, 16, 0, Math.PI * 2);
        context.fill();

        i += step;
    }
    }

    const setImageFromCanvas = () => {
    canvas.toBlob((blob) => {
        const url = URL.createObjectURL(blob);
        previousUrl = scratchCardCanvasRender.src;
        scratchCardCanvasRender.src = url;
        if (!previousUrl) {
        scratchCardCanvasRender.classList.remove('hidden');
        } else {
        URL.revokeObjectURL(previousUrl);
        }
        previousUrl = url;
    });
    }

    let setImageTimeout = null;

    const plot = (e) => {
    const { x, y } = getPosition(e);
    plotLine(context, positionX, positionY, x, y);
    positionX = x;
    positionY = y;
    if (isSafari) {
        clearTimeout(setImageTimeout);

        setImageTimeout = setTimeout(() => {
        setImageFromCanvas();
        }, 5);
    }
    };
  </script>
</body>
</html>